# MobileCompEP1

./: .gitignore  LICENSE  README.md  local.properties
Android/: settings.gradle
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/iwasthere/android/ime/com/iwasthere/: AddSeminarActivityTest.java  ErrorTextMatcher.java  ExampleInstrumentedTest.java  LoginActivityTest.java  SeminarListActivityTest.java  SignUpActivityTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/iwasthere/android/ime/com/iwasthere/: AcceptConfirmationActivity.java  AddSeminarActivity.java  AttendeesListActivity.java  BluetoothActivity.java  CheckboxModel.java  EditProfileActivity.java  LoginActivity.java  QrActivity.java  RequestQueueSingleton.java  ScanQrCodeActivity.java  Seminar.java  SeminarListActivity.java  SeminarSingleton.java  SendConfirmationActivity.java  SignUpActivity.java  StudentConfirmationActivity.java  TeacherConfirmationActivity.java  TextConfirmationActivity.java  User.java  UserAdapter.java  VolleyIdlingResource.java
Android/app/src/main/java/iwasthere/android/ime/com/iwasthere/dummy/: DummyContent.java
Android/app/src/main/res/layout/: activity_accept_confirmation.xml  activity_add_seminar.xml  activity_attendees_list.xml  activity_edit_profile.xml  activity_login.xml  activity_qr.xml  activity_send_confirmation.xml  activity_sign_up.xml  activity_student_confirmation.xml  activity_teacher_confirmation.xml  activity_text_confirmation.xml  checkbox_list.xml  list_item.xml  row.xml
Android/app/src/main/res/menu/: attendees_menu.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/app/src/test/java/iwasthere/android/ime/com/iwasthere/: LoginValidatorTest.java  SeminarSingletonTest.java  SeminarTest.java  UserSingletonTest.java  UserTest.java
app/: build.gradle  (+2 more)
(+91 files in other folders)
