<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/meu_menu">
    <item android:id="@+id/my_account"
        android:title="My account"/>
    <item android:id="@+id/new_teacher"
        android:title="Register new teacher" />
</menu>