<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirming student's presence"
        android:textSize="25dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/closeSubmission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/close_submissions"
        android:clickable="true"
        android:onClick="closeSubmissionClick" />

</LinearLayout>