apply plugin: 'com.android.application'


repositories {

    jcenter()
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "iwasthere.android.ime.com.iwasthere"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.google.zxing:core:3.1.1'
    //compile 'me.dm7.barcodescanner:zxing:1.8.4'
    //compile files('libs/core_3.1.1_SNAPSHOT.jar')

    /*compile 'com.journeyapps:zxing-android-integration:2.0.1@aar'*/

    /*compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'*/
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile 'com.google.zxing:core:3.2.1'
    testCompile 'junit:junit:4.12'
    testCompile "org.powermock:powermock-module-junit4:1.6.4"
    //testCompile 'org.mockito:mockito-core:2.7.22'
    //androidTestCompile 'org.mockito:mockito-android:2.7.22'
}
